# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-18 17:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True, verbose_name='Nombre')),
                ('thumbnail', models.ImageField(upload_to='files/', verbose_name='Icono')),
                ('nombre_cientifico', models.CharField(max_length=256, verbose_name='Nombre científico')),
                ('wikipedia_link', models.CharField(max_length=256, verbose_name='Enlace wikipedia')),
            ],
        ),
        migrations.CreateModel(
            name='VideoSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='Título')),
                ('description', models.TextField(max_length=1024, verbose_name='Descrición')),
                ('source_file', models.FileField(upload_to='files/', verbose_name='Ficheiro')),
                ('created_at', models.DateTimeField(verbose_name='Fecha y hora de captura')),
                ('id_camara', models.CharField(max_length=32, verbose_name='ID de Cámara')),
                ('ayuntamiento_camara', models.CharField(max_length=256, verbose_name='Ayuntamiento donde se sitúa la cámara')),
                ('localizacion_camara', models.CharField(max_length=256, verbose_name='Localización de la camara según retícula')),
                ('tipo_habitat', models.CharField(max_length=256, verbose_name='Tipo de habitat')),
                ('grupo_faunistico', models.CharField(max_length=256, verbose_name='Grupo Faunístico')),
                ('numero_ejemplares', models.IntegerField(verbose_name='Número de ejemplares')),
                ('notas_adicionales', models.TextField(max_length=1024, verbose_name='Notas Adicionales')),
                ('specie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trappit.Specie', verbose_name='Especie')),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Etiquetas')),
            ],
        ),
    ]
