# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-19 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trappit', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='specie',
            name='attributions',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Atribuciones icono'),
        ),
    ]
